require 'bundler/gem_tasks'
require 'rake/testtask'
require 'rake/clean'

Rake::TestTask.new do |t|
      t.pattern = 'test/**/test_*.rb'
end

task :default => :test

directory 'pkg'

CLOBBER << FileList['rpmbuild']

desc "Build the Apache module RPM (you will need at least rpm-build and mod_perl-devel for this)"
task :rpm => 'pkg' do
    mkdir_p %w{RPMS SOURCES SPECS BUILD SRPMS BUILDROOT}.map{|p|"rpmbuild/#{p}"}
    cp "apache/perl-Apache2-Procview.spec", "rpmbuild/SPECS"
    nameglob = "apache/Apache2-Procview-*.tar.gz"
    rm_f FileList.new(nameglob)
    cd "apache" do
        sh "perl Makefile.PL"
        sh "make dist"
    end
    mv FileList.new(nameglob), "rpmbuild/SOURCES/"
    sh "rpmbuild --quiet -D '%_topdir #{File.absolute_path('rpmbuild')}' -bb apache/perl-Apache2-Procview.spec"
    rpms = FileList['rpmbuild/RPMS/noarch/*.rpm']
    mv rpms, 'pkg'
    puts "Apache module built in pkg/#{rpms.map{|p|p.pathmap('%f')}.join(',')}"
end
